<!DOCTYPE html>
<html>
<head>
<title>Alfa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000000;
}
.hero-image {
  background-image: url("alfa.jpg");
  background-color: #cccc0c;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<style>
.tekst {
  background-color: #ffffff;
  color: white;
  padding: 10px;
}

p2 {
  font-size: 200px;
  text-shadow: 0 0 60px #ff3300, 0 0 60px #ff3300;
}
h3 {
  color: black;
  font-size: 23px;
}
h6 {
  font-size: 45px;
}
h4 {
  font-size: 30px;
}
</style>
<style>
.topnav-right {
  float: right;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: url("schuim.jpg");
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  width: 25.%;
  padding: 10px;
  background-image: url("bier.jpg");
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
article {
  float: left;
  padding: 50px;
  width: 60%;
  height: 300px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Alle soorten merken
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h3>Alle soorten merken</h3>
        </div>
      <div class="row">
        <div class="column">
          <h3> </h3>
          <a href="heineken.html">Heineken</a>
          <a href="amstel.html">Amstel</a>
          <a href="grolsch.html">Grolsch</a>
          <a href="bavaria.html">Bavaria</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="bud.html">Budweiser</a>
          <a href="jupiler.html">Jupiler</a>
          <a href="brand.html">Brand</a>
          <a href="Hertog.Jan.html">Hertog Jan</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="dommelsch.html">Dommelsch</a>
          <a href="desperados.html">Desperados</a>
          <a href="corona.extra.html">Corona Extra</a>
          <a href="guinness.html">Guinness</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="palm.html">Palm</a>
          <a href="alfa.html">Alfa</a>
          <a href="lachouffe.html">La Chouffe</a>
          <a href="warsteiner.html">Warsteiner</a>
        </div>
        </div>
      </div>
    </div>
    <a href="top10.html">top 10 speciaal bieren</a>

    <div class="topnav-right">
    <a onclick="myFunction()"><img src="lightmode.png" height="20px" ></a>
  </div>



  </div>

<div class="hero-image">
  <div class="hero-text">
    <p2><strong>Alfa</strong></p2>


  </div>
</div>
<section>
  <article>
    <h6>ALFA</h6>

    <p1>Alfa brouwt alleen met gerst en niet met maïs. Aan elk brouwsel wordt kleurmout toegevoegd, wat een betere schuimvorming geeft.</p1>
    <p1>Tot begin jaren zestig leverde men vrijwel uitsluitend fustbier. Daarna is men gaan bottelen en in 2015 ging ruim 95% van de productie op fles naar de klant. De rest verlaat de brouwerij in het Alfa-fust. Dat bevatte 40 liter bier en had een intern koolzuurcompartiment. In 1996 werd van dit systeem afgestapt, omdat de koolzuurpatronen nog weleens wilden leeglopen, waardoor het bier onder in het vat niet goed meer te tappen was.</p1>
    <p1>De smaak van Alfa Bier wordt gedomineerd door een sterke moutsmaak.</p1>

   
</article>
  <aside>
  <img src="alfa3.png" width=40%>

<a href="https://www.jumbo.com/alfa-edel-pils-krat-24-x-30cl/398624KRT">
<img align="right" alt="jumbo" src="jumbo.png" width=22%>
</a>
<img align="right" src="alfa2.png" height=700px>
</aside>
</section>
</body>

<body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>

</body>
</html>
