<!DOCTYPE html>
<html>
<head>
<title>Brand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000000;
}
.hero-image {
  background-image: url("brand.jpg");
  background-color: #cccc0c;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<style>
.tekst {
  background-color: #ffffff;
  color: white;
  padding: 10px;
}

p2 {
  font-size: 200px;
  text-shadow: 0 0 60px #663300, 0 0 60px #663300;
}
h3 {
  color: black;
  font-size: 23px;
}
h6 {
  font-size: 30px;
}
h4 {
  font-size: 30px;
}
</style>
<style>
.topnav-right {
  float: right;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: url("schuim.jpg");
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  width: 25.%;
  padding: 10px;
  background-image: url("bier.jpg");
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
article {
  float: left;
  padding: 50px;
  width: 60%;
  height: 300px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Alle soorten merken
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h3>Alle soorten merken</h3>
        </div>
      <div class="row">
        <div class="column">
          <h3> </h3>
          <a href="heineken.html">Heineken</a>
          <a href="amstel.html">Amstel</a>
          <a href="grolsch.html">Grolsch</a>
          <a href="bavaria.html">Bavaria</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="bud.html">Budweiser</a>
          <a href="jupiler.html">Jupiler</a>
          <a href="brand.html">Brand</a>
          <a href="hertog.jan.html">Hertog Jan</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="dommelsch.html">Dommelsch</a>
          <a href="desperados.html">Desperados</a>
          <a href="corona.extra.html">Corona Extra</a>
          <a href="guinness.html">Guinness</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="palm.html">Palm</a>
          <a href="alfa.html">Alfa</a>
          <a href="lachouffe.html">La Chouffe</a>
          <a href="warsteiner.html">Warsteiner</a>
        </div>
        </div>
      </div>
    </div>
    <a href="top10.html">top 10 speciaal bieren</a>

    <div class="topnav-right">
    <a onclick="myFunction()"><img src="lightmode.png" height="20px" ></a>
  </div>
  </div>

<div class="hero-image">
  <div class="hero-text">
    <p2><strong>Brand<strong></p2>


  </div>
</div>
<section>
  <article>
    <h1>Het biermerk:</h1>
    <p1> Op 23 december 1871 verkoopt Jan Hendrik Hubert L'Ortye de brouwerij aan Frederik Edmond Brand, bouw- en werktuigkundige te Hedel. Volgens de officiële akte betreft het de aankoop van "het Panhuijs, gelegen te Wijlre aan den Provincialenweg, bestaande in twee afzonderlijk woningen met schuur, stallen, bierbrouwerij en het bakhuis". Frederik Edmond Brand geeft de brouwerij de naam van zijn huis: Bierbrouwerij De Kroon.</p1>
    <p1> De naam Brand is sindsdien verbonden aan de brouwerij, die naast Frederik Edmond gerund wordt door zijn vrouw Anna Brand-Pluijmaekers en zijn zwager Hubert Pluijmaekers. De zonen van Frederik Edmond en Anna nemen in 1897 de brouwerij over: Henri wordt commercieel directeur en zijn broer Mathieu technisch directeur. Beide heren investeren flink in het bedrijf. Zo wordt een eerste stoommachine van 6 pk aangeschaft, zodat sindsdien de roerwerken in de ketels worden aangedreven met stoomkracht. Handmatig roeren in de ketels is daarmee verleden tijd. De capaciteit wordt daardoor opgevoerd van 75 000 liter naar 600 000 liter in 1903. Als een van de eersten in Nederland wist Brand in 1902 het laaggistende pilsener bier op de markt te brengen. De vraag naar Brand steeg enorm, zeker nu ook buiten Wijlre het bier verkocht ging worden.</p1>
    <p1> In het jaar 1935 neemt de volgende generatie het roer over van Henri en Mathieu. August (Guus), Jan en Frits Brand vormen de nieuwe directie. Niet veel later wordt er ook getekend voor de grootste innovatie in de Brandgeschiedenis: een volledige vernieuwing van de brouwerij, met dubbele capaciteit, welke op 17 november 1937 officieel wordt geopend.</p1>
    <p1> De decennia daarna groeit de afzet van enkele duizenden hectoliters naar een miljoen hectoliter in 2006.</p1>
    <p1> In 1961 wordt de brouwerij hofleverancier en in 1971 volgde het predicaat Koninklijk.</p1>
    <p1> Op 19 april 1989 wordt bekend dat Heineken de brouwerij van de familie Brand heeft overgenomen. Daarmee verloor Brand in 1992 het predicaat hofleverancier, omdat de brouwerij niet meer aan de eisen voor hofleverancier voldeed. De overname brengt een schok teweeg in Limburg, maar Brand bier wordt nog steeds enkel in Wijlre gebrouwen.</p1>
    <p1> Enkele jaren na de overname past Heineken het recept voor Brand Pilsener aan bij de heersende smaak en gaat ook over tot pasteuriseren. Hierdoor ging de karakteristieke smaak grotendeels verloren.</p1>
    <p1> Van 1981 tot 1991 exporteert Brand haar bier in de opvallende witte fles naar de Verenigde Staten. Een wereldwijde afzet onder de paraplu van Heineken is vooralsnog niet aan de orde; wel is Brand bier sinds 2002 op tap verkrijgbaar in Italië (voornamelijk Noord-Italië).</p1>
    <p1>In 2006 is de het dorpsbeeld overheersende karakteristieke betonnen moutsilo gesloopt.</p1>
    <h1>Soorten</h1>
    <ul>
    <li>Brand Pilsener (sinds 1902) – 5% alc. – goudgeel bier met lichte hopbitterheid.</li>
    <li>Brand Oud Bruin – 3,5% alc. – typisch laagalcoholisch bier met de lichte smaak van karamel.</li>
    </ul>
    <li>Bavaria Bok Bier – 6,5%</li>
    <li>Bavaria Oud Bruin – 3%</li>
    <li>Bavaria Radler Grapefruit – 2%</li>
    <li>Bavaria Radler Lemon – 2%</li>
    <li>Bavaria Premium Pilsener – 5%</li>
  </ul>
  <p1>Alcoholvrije bieren:</p1>
  <ul>
    <li>Bavaria 0,0% Original</li>
    <li>Bavaria 0,0% Wit</li>
    <li>Bavaria 0,0% Fruity Rosé</li>
    <li>Bavaria 0,0% Radler Lemon</li>
  </ul>
  <h6>Over het Bedrijf Heineken:</h6>
  <p1>Heineken NV is een Nederlandse multinational in de bier- en drankensector en is actief in ruim 200 landen. Heineken NV bezit 300 biermerken, met een totaal biervolume van meer dan 218 miljoen hectoliter (2017) behoort Heineken tot de grootste brouwerijen van de wereld, na het Belgische Anheuser-Busch InBev. Daarnaast is Heineken de grootste ciderproducent ter wereld. De productie vindt plaats in meer dan 140 brouwerijen in 71 landen. Daarnaast opereert Heineken via exportactiviteiten en licentiepartners. Ruim de helft van de afzet vindt plaats in Europa. Heineken heeft ongeveer 80.000 werknemers in dienst.</p1>
  <h6>Smaak:</h6>
  <p1>Heineken Pilsener is een bier van lage gisting, ook wel ondergistend bier genoemd. De smaak wordt voor een groot deel bepaald door de Heineken A-gist en onderscheidt zich van andere typisch Nederlandse pilsen. Het is een volmout bier en dus gemaakt met uitsluitend gerstemout.</p1>
</article>
  <aside>
  <img src="brand6.jpg" width=40%>

<a href="https://www.jumbo.com/brand-bier-krat-24-x-30cl/140388KRT">
<img align="right" alt="jumbo" src="jumbo.png" width=22%>
</a>
<img align="right" src="brand5.png" height=700px>
</aside>
</section>
</body>

<body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>

</body>
</html>
