<!DOCTYPE html>
<html>
<head>
<title>Budweiser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000000;
}
.hero-image {
  background-image: url("bud3.jpg");
  background-color: #cccc0c;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
p2 {
  background-color: #000000;
}
p2 {color: black
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<style>
.tekst {
  background-color: #ffffff;
  color: white;
  padding: 10px;
}

h2 {
  font-size: 200px;
  text-shadow: 0 0 60px red, 0 0 60px red;
}
h3 {
  color: black;
  font-size: 23px;
}
h1 {
  font-size: 38px;
}
h4 {
  font-size: 30px;
}
</style>
<style>
.topnav-right {
  float: right;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: url("schuim.jpg");
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  width: 25.%;
  padding: 10px;
  background-image: url("bier.jpg");
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
article {
  float: left;
  padding: 50px;
  width: 55%;
  height: 300px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Alle soorten merken
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h3>Alle soorten merken</h3>
        </div>
      <div class="row">
        <div class="column">
          <h3> </h3>
          <a href="heineken.html">Heineken</a>
          <a href="Amstel.html">Amstel</a>
          <a href="Grolsch.html">Grolsch</a>
          <a href="bavaria.html">Bavaria</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="bud.html">Budweiser</a>
          <a href="Jupiler.html">Jupiler</a>
          <a href="Brand.html">Brand</a>
          <a href="Hertog.Jan.html">Hertog Jan</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="Dommelsch.html">Dommelsch</a>
          <a href="Desperados.html">Desperados</a>
          <a href="Corona.extra.html">Corona Extra</a>
          <a href="Guinness.html">Guinness</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="palm.html">Palm</a>
          <a href="alfa.html">Alfa</a>
          <a href="lachouffe.html">La Chouffe</a>
          <a href="warsteiner.html">Warsteiner</a>
        </div>
        </div>
      </div>
    </div>
    <a href="top10.html">top 10 speciaal bieren</a>

    <div class="topnav-right">
    <a onclick="myFunction()"><img src="lightmode.png" height="20px" ></a>
  </div>
  </div>

<div class="hero-image">
  <div class="hero-text">
    <h2>Budweiser</h2>


  </div>
</div>
<section>
  <article>
    <h1>Het biermerk:</h1>
    <p1>Budweiser, vaak afgekort tot Bud, was het belangrijkste biermerk van het bedrijf Anheuser-Busch. en hoort nu tot de Anheuser-Busch InBev groep. Het wordt verkocht met de reclamekreet "King of Beers". Budweiser is een Amerikaans lager dat wordt gebrouwen met behulp van technieken uit de massaproductie. Zoals veel andere Amerikaanse lagers, heeft het weinig smaak en veel koolzuur; het is het vlakste bier (qua smaak) van alle internationaal gedistribueerde lagers.</p1>
<h1> </h1>
    <p1>Lager veroudert, net als veel andere levensmiddelen, snel met de toenemende leeftijd van het product en door invloed van hitte. Het bedrijf heeft hierdoor strenge eisen op het gebied van verpakken en verkoop. Zo zijn er meerdere Budweiser-brouwerijen in de Verenigde Staten waarvan er veel rondleidingen verzorgen. Na afloop van de tour door de fabriek wordt door de gids aan enkele vrijwilligers gevraagd of zij een "mishandelde" (Engels: "punished Budweiser") willen proberen. Dit bier is in een hittekamer gedurende twee weken weggezet. De vergelijking tussen een verse Budweiser en een "mishandelde" dient om aan te tonen hoe gevoelig bier voor hitte is. In Nederland wordt daarom het bier in bruine flesjes verkocht. Budweiser wordt door andere brouwerijen elders in de wereld in licentie gebrouwen.</p1>


  <p1>Het bedrijf sponsort veel sporten en computerspelletjes. Ook is het bekend van de humorvolle advertenties. Daarnaast is het merk ook beroemd (of berucht) om haar wereldwijde gerechtelijke processen over het gebruik van de handelsnaam Budweiser. De uitkomst van deze processen is wisselend.</p1>
  <h1>de Naam:</h1>
  <p1>Met de mondialisering van merken, vormt Budweiser Budvar, een Tsjechisch bier met dezelfde naam, een serieus probleem in een aantal markten (vooral Europa). Er zijn contractuele afspraken gemaakt tussen Anheuser-Busch en de Tsjechische brouwer over de verdeling van het gebruik van de naam "Budweiser". Hierdoor wordt het product van Anheuser-Busch verkocht als "Bud", o.a. in Frankrijk, Nederland en België, waar het bier verdeeld wordt door brouwerij Corsendonk. In Duitsland wordt het verkocht onder de naam "Anheuser-Busch B", waar het Tsjechische bier de rechten op de naam heeft gekregen. Anheuser-Busch heeft voorstellen gedaan om de Tsjechische brouwerij op te kopen om zodoende dit geschil uit de wereld te helpen. De Tsjechische regering (die een gouden aandeel in de brouwerij bezit) heeft dit aanbod naast zich neergelegd, mede vanwege de nationale trots van de naam. Daarnaast vonden de Tsjechen ook het bod op de brouwerij nog eens te laag.</p1>
</article>
  <aside>
  <img src="bud4.jpg" width=45%>

<a href="https://www.jumbo.com/bud-pils-bier-flessen-12-x-30cl/294929DS">
<img align="right" alt="jumbo" src="jumbo.png" width=22%>
</a>
<img align="right" src="bud2.png" wifth=40% height=700px>
</aside>
</section>
</body>

<body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>

</body>
</html>
