<!DOCTYPE html>
<html>
<head>
<title>Corona Extra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000000;
}
.hero-image {
  background-image: url("corona.jpg");
  background-color: #cccc0c;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
p2 {
  background-color: #000000;
}
p2 {color: black
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<style>
.tekst {
  background-color: #ffffff;
  color: white;
  padding: 10px;
}
h1 { color: #dddddd}
h2 {
  color: white;
  font-size: 132px;
  text-shadow: 0 0 60px #ffcc00, 0 0 60px #ffcc00;
}
h3 {
  color: black;
  font-size: 23px;
}
h6 {
  color: white;
  font-size: 45px;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: url("schuim.jpg");
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25.%;
  padding: 10px;
  background-image: url("bier.jpg");
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
article {
  float: left;
  padding: 50px;
  width: 60%;
  background-color: #000000;
  height: 300px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Alle soorten merken
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h3>Alle soorten merken</h3>
        </div>
      <div class="row">
        <div class="column">
          <h3> </h3>
          <a href="heineken.html">Heineken</a>
          <a href="Amstel.html">Amstel</a>
          <a href="Grolsch.html">Grolsch</a>
          <a href="bavaria.html">Bavaria</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="bud.html">Budweiser</a>
          <a href="Jupiler.html">Jupiler</a>
          <a href="Brand.html">Brand</a>
          <a href="Hertog.Jan.html">Hertog Jan</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="Dommelsch.html">Dommelsch</a>
          <a href="Desperados.html">Desperados</a>
          <a href="Corona.extra.html">Corona Extra</a>
          <a href="Guinness.html">Guinness</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="palm.html">Palm</a>
          <a href="alfa.html">Alfa</a>
          <a href="lachouffe.html">La Chouffe</a>
          <a href="warsteiner.html">Warsteiner</a>
        </div>
        </div>
      </div>
    </div>
    <a href="top10.html">top 10 speciaal bieren</a>
  </div>

<div class="hero-image">
  <div class="hero-text">
    <h2>Corona Extra</h2>


  </div>
</div>
<section>
  <article>
    <h1>Grolsch is een biermerk dat voor het eerst in 1615 in Groenlo gebrouwen werd door Willem Neerfeldt. De naam Grolsch is het bijvoeglijke naamwoord van Grolle, de oude naam van Groenlo. De brouwerij heet officieel Grolsche Bierbrouwerij.</h1>

    <h1>Grolsch is een merk dat weinig introductie behoeft. Je kent het van de beugel, Vakmanschap is Meesterschap en de vele speciaalbieren. En van onze uitgesproken smaak. Grolsch brouwt namelijk al meer dan 400 jaar op basis van eigen overtuiging en met zorgvuldig geselecteerde ingrediënten. Hierdoor zijn Grolsch´ bieren vol van smaak en hebben ze een rijke afdronk. </h1>


  <h1>Grolsch wordt soms gezien als anders, als eigenzinnig. Grolsch noemt dat karakter. Karakter is het zelfvertrouwen en de overtuiging hebben om je eigen pad te kiezen. Grolsch is voor iedereen die weet waar die voor staat en die doet wat hij gelooft. Die zich tegenover niemand anders hoeft te bewijzen dan zichzelf. Want dat is wat zij altijd hebben gedaan en altijd blijven doen.</h1>

  <h6>Over de Proefbrouwerij:</h6>
  <h1>Grolsch staat al vele jaren bekend om het brouwen van speciale bieren. Deze bieren worden ontwikkeld in de Grolsch Proefbrouwerij. Hier experimenteren en innoveren de Grolsch Meesterbrouwers op basis van vakmanschap.</h1>

  <h1>Marc Janssen, Meesterbrouwer bij Grolsch: "In deze Proefbrouwerij werkte ik jarenlang samen met mijn vader Hennie. Ik kreeg hier letterlijk het meesterschap overgedragen van vader op zoon. Zo brouwden we samen de Grolsch Weizen, die kort na de opening van de Proefbrouwerij werd verkozen tot beste in zijn soort met een World Beer Award. Een fantastische bekroning op ons werk! Maar ook onze andere bieren, van Radlers tot speciaalbieren, hebben hun oorsprong in de Proefbrouwerij. Op deze manier kunnen we op kleine schaal ene perfect bier ontwikkelen, brouwen en afvullen."</h1>

</article>
  <aside>
  <img src="corona3.png" width=40%>

<a href="https://www.jumbo.com/corona-extra-mexicaans-pils-bier-flessen-6-x-355ml/53110DS">
<img align="right" alt="jumbo" src="jumbo.png" width=22%>
</a>
<img align="right" src="corona2.png" height=600px >
</aside>
</section>
</body>
</html>
