<!DOCTYPE html>
<html>
<head>
<title>Desperados</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000000;
}
.hero-image {
  background-image: url("desperados.jpg");
  background-color: #cccc0c;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<style>
.tekst {
  background-color: #ffffff;
  color: white;
  padding: 10px;
}

p2 {
  font-size: 200px;
  text-shadow: 0 0 60px #ffcc00, 0 0 60px #ffcc00;
}
h3 {
  color: black;
  font-size: 23px;
}
h6 {
  font-size: 45px;
}
h4 {
  font-size: 30px;
}
</style>
<style>
.topnav-right {
  float: right;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: url("schuim.jpg");
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 25.%;
  padding: 10px;
  background-image: url("bier.jpg");
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
article {
  float: left;
  padding: 50px;
  width: 60%;
  height: 300px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Alle soorten merken
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h3>Alle soorten merken</h3>
        </div>
      <div class="row">
        <div class="column">
          <h3> </h3>
          <a href="heineken.html">Heineken</a>
          <a href="amstel.html">Amstel</a>
          <a href="grolsch.html">Grolsch</a>
          <a href="bavaria.html">Bavaria</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="bud.html">Budweiser</a>
          <a href="jupiler.html">Jupiler</a>
          <a href="brand.html">Brand</a>
          <a href="hertog.jan.html">Hertog Jan</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="dommelsch.html">Dommelsch</a>
          <a href="desperados.html">Desperados</a>
          <a href="corona.extra.html">Corona Extra</a>
          <a href="guinness.html">Guinness</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="palm.html">Palm</a>
          <a href="alfa.html">Alfa</a>
          <a href="lachouffe.html">La Chouffe</a>
          <a href="warsteiner.html">Warsteiner</a>
        </div>
        </div>
      </div>
    </div>
    <a href="top10.html">top 10 speciaal bieren</a>

    <div class="topnav-right">
    <a onclick="myFunction()"><img src="lightmode.png" height="20px" ></a>
  </div>



  </div>

<div class="hero-image">
  <div class="hero-text">
    <p2><strong>Desperados</strong></p2>


  </div>
</div>
<section>
  <article>
    <h6>AMSTEL. SINDS 1870</h6>

    <p1>Desperados is een bier met toegevoegd tequila-aroma met een alcoholgehalte van 5,9% Vol. Daarom heeft het ook een zoete smaak, in tegenstelling tot een gewone pils. Het bier waar Desperados van gemaakt wordt is een lager bier. Desperados werd voor het eerst in 1995 gebrouwen in Frankrijk door Brasserie Fischer te Schiltigheim bij Straatsburg. Deze brouwerij is sinds 1996 in handen van Heineken. Inmiddels wordt het in meer dan 50 landen verkocht. Desperados wordt sinds 2012 ook in Nederland gebrouwen.</p1>
<h4>Er zijn tien soorten Desperados:</h4>
    <ul>
      <li>Desperados 5,9%</li>
      <li>Desperados Lime&Ginger 5,0% (gebrouwen in Nederland, sinds maart 2019 op de Nederlandse markt)</li>
      <li>Desperados Black 5,9%</li>
      <li>Desperados Flare 5,9% (tequiladrank)</li>
      <li>Desperados Mojito 5,9% (tequiladrank: tequila-, munt- en limoensmaak)</li>
      <li>Desperados Lime (voorheen Mas) 3,0%: (tequila-, limoen- en cactussmaak)</li>
      <li>Desperados Red 5,9%: (tequila-cachaça-guarana)</li>
      <li>Desperados Fuego 5,9%: (tequila-gold tequila-kruidenaroma's)</li>
      <li>Desperados Verde 4,7% (munt/lime)</li>
      <li>Desperados Sangre 5,9% (tequiladrank)</li>
      <li>Desperados Edition Augmentée 5,9% (tequiladrank)</li>
    </ul>

      
  <p1>In Nederland is tot nu toe de reguliere versie van Desperados, Desperados Mojito, Desperados Verde en Desperados Lime&Ginger te koop in zowel flesjes van 33 cl als in blikken van 0,5 liter. In België, Frankrijk en Duitsland kan je de reguliere versie van Desperados, Desperados Black en Desperados Red kopen. In Nederland wordt de Desperados Red wel gebrouwen maar niet verkocht. In Frankrijk zijn ook de Desperados Edition Augmentée, Desperados Lime en Desperados Sangre te verkrijgen. Desperados Flare was in 2016 te krijgen in Frankrijk en tegenwoordig ook in België.</p1>



</article>
  <aside>
  <img src="desperados4.jpg" width=40%>

<a href="https://www.jumbo.com/desperados-original-bier-fles-6-x-33cl/167944PAK/">
<img align="right" alt="jumbo" src="jumbo.png" width=22%>
</a>
<img align="right" src="desperados3.png" height=700px>
</aside>
</section>
</body>

<body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>

</body>
</html>
