<!DOCTYPE html>
<html>
<head>
<title>Desperados</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000000;
}
.hero-image {
  background-image: url("desperados.jpg");
  background-color: #cccc0c;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
p2 {
  background-color: #000000;
}
p2 {color: black
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<style>
.tekst {
  background-color: #ffffff;
  color: white;
  padding: 10px;
}
h1 { color: #dddddd}
h2 {
  color: white;
  font-size: 200px;
  text-shadow: 0 0 60px #ffcc00, 0 0 60px #ffcc00;
}
h3 {
  color: black;
  font-size: 23px;
}
h6 {
  color: white;
  font-size: 45px;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: url("schuim.jpg");
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25.%;
  padding: 10px;
  background-image: url("bier.jpg");
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
article {
  float: left;
  padding: 50px;
  width: 60%;
  background-color: #000000;
  height: 300px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Alle soorten merken
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h3>Alle soorten merken</h3>
        </div>
      <div class="row">
        <div class="column">
          <h3> </h3>
          <a href="heineken.html">Heineken</a>
          <a href="Amstel.html">Amstel</a>
          <a href="grolsch.html">Grolsch</a>
          <a href="bavaria.html">Bavaria</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="Kordaat.html">Kordaat</a>
          <a href="Jupiler.html">Jupiler</a>
          <a href="brand.html">Brand</a>
          <a href="Hertog.Jan.html">Hertog Jan</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="Dommelsch.html">Dommelsch</a>
          <a href="Desperados.html">Desperados</a>
          <a href="Corona.extra.html">Corona Extra</a>
          <a href="Guinness.html">Guinness</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="palm.html">Palm</a>
          <a href="alfa.html">Alfa</a>
          <a href="lachouffe.html">La Chouffe</a>
          <a href="warsteiner.html">Warsteiner</a>
        </div>
        </div>
      </div>
    </div>
    <a href="top10.html">top 10 speciaal bieren</a>
  </div>

<div class="hero-image">
  <div class="hero-text">
    <h2>Desperados</h2>


  </div>
</div>
<section>
  <article>
    <h1>De Nederlandse Brouwer die de wereld verbindt. De trotse geschiedenis van ons onafhankelijk familiebedrijf HEINEKEN, gaat ruim 150 jaar terug.</h1>

    <h1>Heineken brouwt de beste kwaliteit bier, bouwen wereldwijd geliefde merken en beide proberen ze zo duurzaam mogelijk te doen.</h1>


  <h1>Dankzij onze stevige Nederlandse wortels, focus op kwaliteit en aanwezigheid in meer dan 190 landen, kunnen we het beste van onszelf met de wereld delen. Zo helpen we klanten vooruit, consumenten genieten en creëren we samen steeds weer nieuwe verbindende momenten en kansen. Hier in ons land en overal.</h1>

  <h6>Over het Bedrijf Heineken:</h6>
  <h1>Heineken NV is een Nederlandse multinational in de bier- en drankensector en is actief in ruim 200 landen. Heineken NV bezit 300 biermerken, met een totaal biervolume van meer dan 218 miljoen hectoliter (2017) behoort Heineken tot de grootste brouwerijen van de wereld, na het Belgische Anheuser-Busch InBev. Daarnaast is Heineken de grootste ciderproducent ter wereld. De productie vindt plaats in meer dan 140 brouwerijen in 71 landen. Daarnaast opereert Heineken via exportactiviteiten en licentiepartners. Ruim de helft van de afzet vindt plaats in Europa. Heineken heeft ongeveer 80.000 werknemers in dienst.</h1>

</article>
  <aside>
  <img src="desperados4.jpg" width=40%>

<a href="https://www.jumbo.com/desperados-original-bier-fles-6-x-33cl/167944PAK">
<img align="right" alt="jumbo" src="jumbo.png" width=22%>
</a>
<img align="right" src="desperados3.png" height=700px>
</aside>
</section>
</body>
</html>
