<!DOCTYPE html>
<html>
<head>
<title>Bier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
<style>
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-image: url("bierfoto.jpg");
}

#panel {
  padding: 50px;
  display: none;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav-right {
  float: right;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000000;
}
.hero-image {
  background-image: url("bierfoto.jpg");
  background-color: yellow;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.balk {
  color: black;
}
</style>
<style>
.tekst {
  background-color: #ffffff;
  color: white;
  padding: 10px;
}

p2 {
  font-size: 150px;
  text-shadow: 0 0 60px yellow, 0 0 60px gold
;
}
h3 {
  color: black;
  font-size: 23px;
}
h6 {
  font-size: 45px;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: url("schuim.jpg");
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  width: 25.%;
  padding: 10px;
  background-image: url("bier.jpg");
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
article {
  float: left;
  padding: 50px;
  width: 60%;
  height: 300px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Alle soorten merken
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h3>Alle soorten merken</h3>
        </div>
      <div class="row">
        <div class="column">
          <h3> </h3>
          <a href="heineken.html">Heineken</a>
          <a href="amstel.html">Amstel</a>
          <a href="grolsch.html">Grolsch</a>
          <a href="bavaria.html">Bavaria</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="bud.html">Budweiser</a>
          <a href="jupiler.html">Jupiler</a>
          <a href="brand.html">Brand</a>
          <a href="hertog.jan.html">Hertog Jan</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="dommelsch.html">Dommelsch</a>
          <a href="desperados.html">Desperados</a>
          <a href="corona.extra.html">Corona Extra</a>
          <a href="guinness.html">Guinness</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="palm.html">Palm</a>
          <a href="alfa.html">Alfa</a>
          <a href="lachouffe.html">La Chouffe</a>
          <a href="warsteiner.html">Warsteiner</a>
        </div>
        </div>
      </div>
    </div>
    <a href="top10.html">top 10 speciaal bieren</a>
    <div class="topnav-right">
    <a onclick="myFunction()"><img src="lightmode.png" height="20px" ></a>
    </div>
  </div>

<div class="hero-image">
  <div class="hero-text">
    <p2><strong>Bier</strong></p2>

  </div>
</div>
<div class="balk">
<div id="flip" style="font-size: 40px">klik voor het assortiment</div>
</div>
<div id="panel">
  <a href="heineken.html"><img src="heineken5.png" height="200px"></a>
  <a href="alfa.html"><img src="alfa2.png" height="200px"></a>
  <a href="amstel.html"><img src="amstel2.png" height="200px"></a>
  <a href="bavaria.html"><img src="bavaria2.png" height="200px"></a>
  <a href="brand.html"><img src="brand5.png" height="200px"></a>
  <a href="corona.extra.html"><img src="corona2.png" height="200px"></a>
  <a href="desperados.html"><img src="desperados3.png" height="200px"></a>
  <a href="dommelsch.html"><img src="dommelsch2.png" height="200px"></a>
  <a href="grolsch.html"><img src="grolsch2.png" height="200px"></a>
  <a href="guinness.html"><img src="guinness2.png" height="200px"></a>
  <a href="hertog.jan.html"><img src="hertogjan4.png" height="200px"></a>
  <a href="jupiler.html"><img src="jupiler3.png" height="200px"></a>
  <a href="bud.html"><img src="bud2.png" height="200px"></a>
  <a href="lachouffe.html"><img src="lachouffe2.png" height="200px"></a>
  <a href="palm.html"><img src="palm2.png" height="200px"></a>
  <a href="warsteiner.html"><img src="warsteiner2.png" height="200px"></a>
</div>

<article>
  <h6>Welkom op onze site!</h6>
  <p1>Op deze site kun je informatie vinden van verschillende biermerken. De grote merken zoals Heineken en Grolsch zijn er te vinden maar ook de wat kleiner merken zoals Dommelsch en Palm. Via de site zijn ze gemakkelijk te bestellen bij Jumbo, doormiddel van een klik op de knop komt u bij de site van Jumbo en kunt u het gelijk bestellen. Ook hebben wij een overzicht van de top 10 beste Spiciaal bieren op onze site, over elk speciaalbier in de top 10 is er informatie, die kunt u gemakkelijk filteren door te zoeken in de balk. Hopelijk vindt u onze site mooi!</p1>

</article>

</body>
<body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
<body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>

</body>
</html>
