<!DOCTYPE html>
<html>
<head>
<title>Jupiler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000000;
}
.hero-image {
  background-image: url("jupiler4.jpg");
  background-color: #cccc0c;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<style>
.tekst {
  background-color: #ffffff;
  color: white;
  padding: 10px;
}

p2 {
  font-size: 200px;
  text-shadow: 0 0 60px #ffcc00, 0 0 60px #ffcc00;
}
h3 {
  color: black;
  font-size: 23px;
}
h1 {
  font-size: 38px;
}
h4 {
  font-size: 30px;
}
</style>
<style>
.topnav-right {
  float: right;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: url("schuim.jpg");
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  width: 25.%;
  padding: 10px;
  background-image: url("bier.jpg");
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
article {
  float: left;
  padding: 50px;
  width: 60%;
  height: 300px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Alle soorten merken
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h3>Alle soorten merken</h3>
        </div>
      <div class="row">
        <div class="column">
          <h3> </h3>
          <a href="heineken.html">Heineken</a>
          <a href="amstel.html">Amstel</a>
          <a href="grolsch.html">Grolsch</a>
          <a href="bavaria.html">Bavaria</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="bud.html">Budweiser</a>
          <a href="jupiler.html">Jupiler</a>
          <a href="brand.html">Brand</a>
          <a href="hertog.jan.html">Hertog Jan</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="dommelsch.html">Dommelsch</a>
          <a href="desperados.html">Desperados</a>
          <a href="corona.extra.html">Corona Extra</a>
          <a href="guinness.html">Guinness</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="palm.html">Palm</a>
          <a href="alfa.html">Alfa</a>
          <a href="lachouffe.html">La Chouffe</a>
          <a href="warsteiner.html">Warsteiner</a>
        </div>
        </div>
      </div>
    </div>
    <a href="top10.html">top 10 speciaal bieren</a>

    <div class="topnav-right">
    <a onclick="myFunction()"><img src="lightmode.png" height="20px" ></a>
  </div>
  </div>

<div class="hero-image">
  <div class="hero-text">
    <p2><strong>Jupiler<strong></h2>


  </div>
</div>
<section>
  <article>
  <h1>het merk:</h1>
  <p1>Jupiler is een Belgisch pilsbier met een marktaandeel van zo'n 52% in het eigen land. Het bier wordt gebrouwen door brouwerij Piedbœuf (onderdeel van Anheuser-Busch InBev) in het plaatsje Jupille-sur-Meuse, een deelgemeente van Luik. Het complex ligt aan beide zijden van de spoorlijn Maastricht-Luik.</p1>
  <p1>De naam Jupiler is in 1966 gevormd met het achtervoegsel -er bij de plaatsnaam (zoals in het Duits en soms in het Nederlands een adjectief voor plaatsnamen gevormd wordt, zoals in Aachener of Maastrichter).</p1>
    <p1>Het embleem van Jupiler is altijd al een stier geweest. In 2006 werden zowel de glazen, als de flesjes van Jupiler vernieuwd. Het uiterlijk van het embleem en de lay-out werd lichtjes veranderd (de stier staat nu op zijn 4 poten in plaats van enkel op zijn achterste poten) en de tekst "Jupiler" staat nu verticaal op het drinkglas. De flesjes zijn bruin, deze kleur wordt gebruikt door de brouwer om de nadelige invloed van zonlicht op de kwaliteit van het bier te beperken.</p1>
    <p1>De slogan van Jupiler is "Mannen weten waarom".</p1>
    
    <h1>Smaken</h1>
  <ul>
    <li>Jupiler heeft een zacht bittere smaak en bevat 5.2% alcohol. Het wordt het best gedronken op een temperatuur van 3 °C, met een flinke schuimkraag.</li>
    <li>Jupiler Blue is een variant op Jupiler en werd in 2006 geïntroduceerd. Deze variant heeft een lager alcoholgehalte van 3,3%, maar behoudt toch de smaak van de originele Jupiler. De variant is bedoeld voor ogenblikken waarop de consument zin heeft in een pilsje, maar de alcohol vreest, zoals tijdens de lunch of bij karweitjes.</li>
    <li>Jupiler Tauro werd in het najaar van 2008 op de markt gebracht. Dit bier heeft een alcoholgehalte van 8,3%. Begin 2012 werd de productie van dit bier stopgezet.</li>
    <li>Jupiler New Tauro werd in maart 2012 gelanceerd. Het is Jupiler Tauro met een verlaagd alcoholpercentage: 6,2%.</li>
    <li>Jupiler N.A was een alcoholarm bier met een alcoholpercentage van 0,5%. Dit bier werd in 2017 vervangen door Jupiler 0,0%.</li>
    <li>Jupiler 0,0% is een alcoholvrij bier welke werd gelanceerd in 2016.</li>
    <li>Jupiler Force was een alcoholvrije gemoute frisdrank welke werd gelanceerd in 2011, maar in 2014 weer van de markt werd gehaald wegens gebrek aan belangstelling.</li>
  </ul>
 
</article>
  <aside>
  <img src="jupiler5.jpg" width=40%>

<a href="https://www.jumbo.com/jupiler-blond-bier-krat-24-x-25cl/817201KRT">
<img align="right" alt="jumbo" src="jumbo.png" width=22%>
</a>
<img align="right" src="jupiler3.png" height=700px>
</aside>
</section>
</body>

<body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>

</body>
</html>
