<!DOCTYPE html>
<html>
<head>
<title>Palm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000000;
}
.hero-image {
  background-image: url("palm.jpg");
  background-color: #cccc0c;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<style>
.tekst {
  background-color: #ffffff;
  color: white;
  padding: 10px;
}

p2 {
  font-size: 200px;
    color: #eaab1e;
}
h3 {
  color: black;
  font-size: 23px;
}
h6 {
  font-size: 45px;
}
h4 {
  font-size: 30px;
}
</style>
<style>
.topnav-right {
  float: right;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: url("schuim.jpg");
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  width: 25.%;
  padding: 10px;
  background-image: url("bier.jpg");
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
article {
  float: left;
  padding: 50px;
  width: 60%;
  height: 300px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Alle soorten merken
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h3>Alle soorten merken</h3>
        </div>
      <div class="row">
        <div class="column">
          <h3> </h3>
          <a href="heineken.html">Heineken</a>
          <a href="amstel.html">Amstel</a>
          <a href="grolsch.html">Grolsch</a>
          <a href="bavaria.html">Bavaria</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="bud.html">Budweiser</a>
          <a href="jupiler.html">Jupiler</a>
          <a href="brand.html">Brand</a>
          <a href="Hertog.Jan.html">Hertog Jan</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="dommelsch.html">Dommelsch</a>
          <a href="desperados.html">Desperados</a>
          <a href="corona.extra.html">Corona Extra</a>
          <a href="guinness.html">Guinness</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="palm.html">Palm</a>
          <a href="alfa.html">Alfa</a>
          <a href="lachouffe.html">La Chouffe</a>
          <a href="warsteiner.html">Warsteiner</a>
        </div>
        </div>
      </div>
    </div>
    <a href="top10.html">top 10 speciaal bieren</a>

    <div class="topnav-right">
    <a onclick="myFunction()"><img src="lightmode.png" height="20px" ></a>
  </div>



  </div>

<div class="hero-image">
  <div class="hero-text">
    <p2><strong>Palm</strong></p2>


  </div>
</div>
<section>
  <article>
    <h6>Het merk</h6>

    <p1>Brouwerij Palm heeft reeds een eeuwenoude geschiedenis, maar de naam “Palm” dateert van 1929. Aanvankelijk heette het bier Speciale Palm, verwijzend naar enerzijds de biersoort Spéciale belge en anderzijds naar de palm die op het logo stond als teken van overwinning van het hoge gistingsbier (Palm is hoge gisting) op de pils van lage gisting. In de jaren 2000 werden de bieren geherprofileerd. Zowel de namen veranderden (“Speciale” verdween bijvoorbeeld) als het logo: de palm verdween. Op het logo blijft het Brabantse trekpaard wel behouden. Eind januari 2012 werden de etiketten terug aangepast. Het trekpaard blijft aanwezig, maar enkel als niet-ingekleurde tekening. Het bruin met de witte manen verdween. Tevens is de tekst "Speciale Belge Ale" op het etiket geplaatst.</p1>
<h4>Momenteel bestaan er zeven varianten van Palm-bier:</h4>
<ul>
  <li>Palm is een amberkleurige Spéciale belge met een alcoholpercentage van 5,2% en een densiteit van 12,4° Plato.</li>
  <li>Dobbel Palm is een amber- tot koperkleurige Spéciale belge met een alcoholpercentage van 5,7% en een densiteit van 13,8° Plato. Brouwmeester Alfred Van Roy lanceerde dit bier in 1947 naar aanleiding van de 200ste verjaardag van de brouwerij. Het was echter zo succesvol dat hij het later jaarlijks rond de eindejaarsperiode op de markt bleef brengen.</li>
  <li>Palm Royale is een goudkleurig bier van hoge gisting met een alcoholpercentage van 7,5% en een densiteit van 16,5° Plato. Het werd in 2003 op de markt gebracht ter gelegenheid van de 90ste verjaardag van Alfred Van Roy. De naam “Royale” verwijst uiteraard naar Alfred Van Roy.</li>
  <li>Palm N.A is een amberkleurig alcoholvrij bier met een alcoholpercentage van 0,25% en een densiteit van 7,5° Plato. Dit bier heette voordien Palm Green, maar in januari 2012 werd de naam gewijzigd.</li>
  <li>Palm Hop Select is een bier met een alcoholpercentage van 6%. Het werd eind 2011 voor het eerst in beperkte productie gelanceerd: er werden slechts 7000 flessen van 37,5 cl gebotteld. De speciale hop voor dit bier wordt geteeld op een eigen, nieuw hopveld.</li>
  <li>Palm Sauvin is een amberkleurig bier van hoge gisting met een alcoholpercentage van 4,6%. Dit bier was vanaf 15 mei 2011 enkel in Nederland verkrijgbaar in vaten van 20 liter voor in de horeca, maar wordt sinds de lente van 2012 ook in supermarkten verkocht.</li>
  <li>Palm Sessions IPA is een IPA bier met een alcoholpercentage van 3.5%. Dit bier werd geïntroduceerd in 2019.</li>
    </ul>
</article>
  <aside>
  <img src="palm3.png" width=40%>

<a href="https://www.jumbo.com/palm-krat-24-x-25cl/88336KRT">
<img align="right" alt="jumbo" src="jumbo.png" width=22%>
</a>
<img align="right" src="palm2.png" height=700px>
</aside>
</section>
</body>

<body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>

</body>
</html>
