<!DOCTYPE html>
<html>
<head>
<title>Warsteiner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000000;
}
.hero-image {
  background-image: url("warsteiner.jpg");
  background-color: #cccc0c;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<style>
.tekst {
  background-color: #ffffff;
  color: white;
  padding: 10px;
}

p2 {
  font-size: 200px;
  text-shadow: 0 0 60px gold, 0 0 60px gold;
}
h3 {
  color: black;
  font-size: 23px;
}
h6 {
  font-size: 45px;
}
h4 {
  font-size: 30px;
}
</style>
<style>
.topnav-right {
  float: right;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: url("schuim.jpg");
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  width: 25.%;
  padding: 10px;
  background-image: url("bier.jpg");
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
article {
  float: left;
  padding: 50px;
  width: 60%;
  height: 300px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Alle soorten merken
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h3>Alle soorten merken</h3>
        </div>
      <div class="row">
        <div class="column">
          <h3> </h3>
          <a href="heineken.html">Heineken</a>
          <a href="amstel.html">Amstel</a>
          <a href="grolsch.html">Grolsch</a>
          <a href="bavaria.html">Bavaria</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="bud.html">Budweiser</a>
          <a href="jupiler.html">Jupiler</a>
          <a href="brand.html">Brand</a>
          <a href="hertog.jan.html">Hertog Jan</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="dommelsch.html">Dommelsch</a>
          <a href="desperados.html">Desperados</a>
          <a href="corona.extra.html">Corona Extra</a>
          <a href="guinness.html">Guinness</a>
        </div>
        <div class="column">
          <h3> </h3>
          <a href="palm.html">Palm</a>
          <a href="alfa.html">Alfa</a>
          <a href="lachouffe.html">La Chouffe</a>
          <a href="warsteiner.html">Warsteiner</a>
        </div>
        </div>
      </div>
    </div>
    <a href="top10.html">top 10 speciaal bieren</a>

    <div class="topnav-right">
    <a onclick="myFunction()"><img src="lightmode.png" height="20px" ></a>
  </div>



  </div>

<div class="hero-image">
  <div class="hero-text">
    <p2><strong>Warsteiner</strong></p2>


  </div>
</div>
<section>
  <article>
    <h6>Het merk</h6>

    <p1>De Warsteiner Brauerei (Warsteiner Brauerei Haus Cramer KG) (of kortweg: Warsteiner) is een brouwerij in het Duitse Warstein (Sauerland, Noordrijn-Westfalen).</p1>
  <p1>De brouwerij is in 1753 opgericht door de Zuid-Duitse familie Cramer. In 1927 werd bij de brouwerij een zeer geschikte en zeer koude mineraalwaterbron ontdekt, die sindsdien voor de productie van het bier gebruikt wordt. In 1986 deed Warsteiner, op kleine schaal, zijn intrede in de Nederlandse horeca. De brouwerij behoort sinds 2013 tot de top-40 van grootste brouwerijen in de wereld. De brouwerij bereikte haar tot dusverre grootste omzet in 1994. Daarna leed het bedrijf omzetverlies door hardnekkige, maar onbewezen geruchten, dat de brouwerij connecties zou hebben met de Scientology Kerk. In 2013 - 2014 was er een milieuschandaal: in en om de brouwerij zou zich met legionellabacteriën vervuild afvalwater bevinden. Warsteiner investeerde daarna meer dan € 5 miljoen in nieuwe, extra hygiënische afvalwaterleidingen om herhaling hiervan te voorkomen.</p1>
<p1>De brouwerij ligt ongeveer 2,5 km ten zuiden van het stadje Warstein en heeft een eigen goederenspoorlijn met rangeerstation. Het bedrijf is van maandag t/m vrijdag voor publiek te bezichtigen. Hierbij maakt men onder andere met een speciaal treintje een rondrit over het terrein van de brouwerij, waarbij men ook door de brouwerij zelf rijdt. Hierbij wordt via schermen in het treintje informatie gegeven over de processen van het bierbrouwen.</p1>
    <h4>Soorten</h4>
    <p1>Premium</p1>
    <ul>
      <li>Warsteiner Premium</li>
      <li>Warsteiner Premium Herb</li>
      <li>Warsteiner Premium Herb Alkoholfrei</li>
      <li>Warsteiner Premium Alkoholfrei (wordt in Italië en in het Verenigd Koninkrijk verkocht als Premium Fresh)</li>
      <li>Warsteiner Premium Dunkel (alleen in de VS)</li>
      <li>Warsteiner Premium Lemon</li>
      <li>Warsteiner Premium Cola</li>
    </ul>
    <p1>Radler</p1>
    <ul>
      <li>Warsteiner Radler Alkoholfrei</li>
      <li>Warsteiner Radler Zitrone</li>
    </ul>
    <p1>Overig</p1>
    <ul>
      <li>Warsteiner Edition Oktoberfest (alleen in de VS)</li>
      <li>Herforder Pils en Herforder Export (bij de dochteronderneming Herforder Brauerei te Hiddenhausen-Sundern). Overwogen wordt (2018), om dit merk af te stoten.</li>
    </ul>

</article>
  <aside>
  <img src="warsteiner3.jpg" width=40%>

<a href="https://www.jumbo.com/warsteiner-krat-24-x-300ml/449245KRT">
<img align="right" alt="jumbo" src="jumbo.png" width=22%>
</a>
<img align="right" src="warsteiner2.png" height=700px>
</aside>
</section>
</body>

<body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>

</body>
</html>
